<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vebbox clone</title>
    <script src="https://kit.fontawesome.com/1ab2df5522.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="./img/ux.png" alt="">

            <h3>Website Design & Development</h3>
            <p>VEBBOX offers customer-oriented web design services and more importantly, deliver them effectively.
                Whether
                you are a small business or a large corporation, we can cater to all your needs, giving you an online
                presence that delivers the very best for you.</p>
        </div>
        <div class="content">
            <img src="./img/web-programming.png" alt="">
            <h3>S/W Development</h3>
            <p>We convert client requirements into a custom software solution with advanced technologies by focusing on
                building secure, scalable and custom-centric software products</p>
        </div>
        <div class="content">
            <img src="./img/ux-design.png" alt="">
            <h3>Mobile App Development</h3>
            <p>We Build Apps That Get Trending On AppStore Our professional team provides consultations and diagnostic
                services to clients regarding all development, design and testing. We help you to develop your products
                and
                services that will be a huge hit.</p>
        </div>
        <div class="content">
            <img src="./img/growth.png" alt="">
            <h3>Digital Marketing</h3>
            <p>We will evaluate your website traffic, determine the best online platforms to invest in, and continually
                maintain the balance between your marketing activities and the results they provide.</p>
        </div>

    </div>


</body>

</html>