@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid #000; */
}

body {
    background: #999;
    width: 1290px;

    float: right;

}

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;


    /* outline: 1px solid red; */
    margin: 20px 20px 0 0;





}

.content {
    background: #fff;
    padding: 35px 25px 35px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



}

.content p {
    font-size: 16px;
    margin-top: 15px;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-weight: 400;

}

.content h3 {
    font-size: 18px;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.content img {
    width: 50px;
    height: 50px;
}