@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid #000; */
}

body {
    background: #fff;
    width: 100%;
    height: 100vh;




}

.container {

    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    max-width: 1290px;


    float: right;
    /* outline: 1px solid red; */


    margin: 20px 20px 50px 0;

}

.content {
    background: #fff;
    padding: 35px 25px 35px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);




}

.content p {
    font-size: 16px;
    margin-top: 15px;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-weight: 400;

}

.content h3 {
    font-size: 18px;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.content img {
    width: 50px;
    height: 50px;
}

img {
    color: rgb(70, 70, 189);

}

/* details */
.container1 {
    display: grid;
    width: 60%;
    height: 800px;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

.content1 {
    position: relative;
}


.content1 .img1 {
    width: 468px;
    height: 623px;
    object-fit: cover;
    position: absolute;
    clear: both;
    z-index: 0;

}

.content1 .img2 {

    width: 342px;
    height: 286px;
    object-fit: cover;
    position: absolute;
    background: url(./img//xabout.jpg.pagespeed.ic.7yyfSKHQHX.jpg);


    bottom: 150px;

    left: 200px;
    z-index: 2;
}

.content1 .icon {


    padding: 15px;
    background: #4986fc;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    bottom: 600px;
    left: -50px;
    color: black;
    z-index: 2;
}

.icon .icon1 {
    width: 30px;
    height: 30px;
}

.icon .text {
    font-size: 32px;
    font-weight: 400;
}

.icon .text2 {
    font-size: 12px;
    font-weight: 300;
    width: 77px;
}

.content2 {
    padding: 40px;
    padding-left: 20px;
    padding-top: 55px;
    height: 575px;
    margin-top: 70px;

}

.content2 .text11 {
    font-size: 13px;
    color: #4986fc;
    font-weight: 600;
    margin-bottom: 5px;
}

.content2 .text12 {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.4;
    color: rgba(0, 0, 0, .8);
    font-family: 'Roboto', sans-serif;
}

.content2 .text13 {
    font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    color: #999;
    margin-bottom: 15px;
}

.content2 .icon2 {
    display: grid;
    grid-template-columns: 0.6fr 2fr 0.6fr 2fr;
    margin-bottom: 35px;
}

.icon2 .blub {
    width: 40px;
    height: 40px;
}

.icon2 .text14 {

    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, .8);
}

.btn {
    text-decoration: none;
    background: #4986fc;
    border: 1px solid #4986fc;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 6px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}