<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vebbox clone</title>
    <script src="https://kit.fontawesome.com/1ab2df5522.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="./img/ux.png" alt="">

            <h3>Website Design & Development</h3>
            <p>VEBBOX offers customer-oriented web design services and more importantly, deliver them effectively.
                Whether
                you are a small business or a large corporation, we can cater to all your needs, giving you an online
                presence that delivers the very best for you.</p>
        </div>
        <div class="content">
            <img src="./img/web-programming.png" alt="">
            <h3>S/W Development</h3>
            <p>We convert client requirements into a custom software solution with advanced technologies by focusing on
                building secure, scalable and custom-centric software products</p>
        </div>
        <div class="content">
            <img src="./img/ux-design.png" alt="">
            <h3>Mobile App Development</h3>
            <p>We Build Apps That Get Trending On AppStore Our professional team provides consultations and diagnostic
                services to clients regarding all development, design and testing. We help you to develop your products
                and
                services that will be a huge hit.</p>
        </div>
        <div class="content">
            <img src="./img/growth.png" alt="">
            <h3>Digital Marketing</h3>
            <p>We will evaluate your website traffic, determine the best online platforms to invest in, and continually
                maintain the balance between your marketing activities and the results they provide.</p>
        </div>

    </div>

    <div class="container1">
        <div class="content1">
            <img class="img1" src="./img/xabout-1.jpg.pagespeed.ic.90FUodR_ci.jpg" alt="">
            <div>
                <img class="img2" src="./img/xabout.jpg.pagespeed.ic.7yyfSKHQHX.jpg" alt="">
            </div>
            <div class="icon">
                <span> <img class="icon1" src="./img/light-bulb.png" alt="">
                    <P class="text"> <strong>4</strong></P>
                    <p class="text2">YEAR OF
                        EXPERIENCED</p>
                </span>

            </div>
        </div>

        <div class="content2">
            <div class="container2">
                <p class="text11">WELCOME TO VEBBOX</p>
                <p class="text12"> We Are Vebbox Software solutions</p>
                <p class="text13">We are a software development company that provides cutting edge engineering
                    solutions, helping Fortune
                    companies and enterprise clients untangle complex issues that always emerge during their digital
                    evolution journey. We bring transformation to your business ecosystem by building innovative digital
                    applications. Harness the power of emerging technologies with us and get started.</p>

            </div>
            <div class="icon2">
                <div><img class="blub" src="./img/conversation.png" alt=""></div>
                <div class="text14">
                    <p>EXPERT
                        <br>TEAM
                    </p>
                </div>
                <div><img class="blub" src="./img/light-bulb.png" alt=""></div>
                <div class="text14">
                    <p>SOLUTION<br>
                        FOR BUSINESS</p>
                </div>
            </div>
            <a class="btn" href="#">Get In Thouch With Us</a>
        </div>




    </div>


</body>

</html>